# .env
# Database Configuration
DB_HOST=10.10.10.107
DB_PORT=5432
DB_NAME=itssdm_db
DB_USER=itssdm
DB_PASSWORD=Its@pg01

# Application Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=itssdm-secret-key-2024-very-secure

# GLPI Integration (Optional)
GLPI_URL=https://asset.thaismilebus.com/glpi/apirest.php
GLPI_USERNAME=itsticket.api
GLPI_PASSWORD=@itsticket.api
GLPI_APP_TOKEN=GGEQStgKeZaN6ySLAab6FZltqFxGbaaBr52CWRwt

# Telegram Notification (Optional)
TELEGRAM_BOT_TOKEN=y8054148781:AAFvILOR3UF0p9gigu30ItkLoBmbpiaQy-s
TELEGRAM_CHAT_ID=-4883478841